<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="#05776C"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/main_SV_searchView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/main_BTN_search"
            android:layout_width="0dp"
            android:text="SEARCH"
            android:background="#0A655C"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

    <RadioGroup
        android:id="@+id/main_RGP_radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/ALL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All"
            android:button="@null"
            android:drawableBottom="@android:drawable/btn_radio"
            android:gravity="center"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/LP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="License number"
            android:button="@null"
            android:drawableBottom="@android:drawable/btn_radio"
            android:gravity="center"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/MANU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manufacture"
            android:button="@null"
            android:drawableBottom="@android:drawable/btn_radio"
            android:gravity="center"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/COLOR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Color"
            android:button="@null"
            android:drawableBottom="@android:drawable/btn_radio"
            android:gravity="center"
            android:layout_weight="1"/>


    </RadioGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRecyclerview"
        android:layout_marginTop="10dp"
        android:layout_below="@id/main_RGP_radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>